# XMLProject

./: .classpath  .project  README.md  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: app.js
XML/: Akt.xsd.bak  Amandman.xsd  Elementi.xsd  Propis.xsd  instance1.xml
data/XML/: Akt.xsd  Amandman.xsd  Elementi.xsd  Propis.xsd  PropisPDF.xsl  PropisXHTML.xsl  User.xsd  fop.xconf  instance1.xml
data/XSLT/: PropisXHTML.xsl
src/: connection.properties
src/rs/skupstina/util/: Checker.java
src/rs/skupstinans/amandman/: Amandman.java  Amandmani.java  Brisanje.java  Dopuna.java  Izmena.java  ObjectFactory.java  Obrazlozenje.java  package-info.java
src/rs/skupstinans/app/: App.java
src/rs/skupstinans/elementi/: Alineja.java  Clan.java  DefaultElement.java  Deo.java  DeoBezNaziva.java  ElementInterface.java  Glava.java  ObjectFactory.java  Odeljak.java  Pododeljak.java  Podtacka.java  Referenca.java  Stav.java  Tacka.java  package-info.java
src/rs/skupstinans/propis/: DonosilacPropisa.java  NazivSkupstine.java  NazivUvodnogDela.java  ObjectFactory.java  PravniOsnov.java  Preambula.java  Prilozi.java  Propis.java  Saglasnost.java  package-info.java
src/rs/skupstinans/service/: RestBean.java  RestBeanRemote.java  UsersBean.java  UsersBeanRemote.java
src/rs/skupstinans/session/: DatabaseBean.java  DatabaseBeanRemote.java
src/rs/skupstinans/users/: Gradjanin.java  ObjectFactory.java  Odbornik.java  Predsednik.java  User.java  UserType.java  Users.java  package-info.java
src/rs/skupstinans/util/: Checker.java  ConnectionProperties.java  ElementConstants.java  ElementFinder.java  NamespaceContext.java  PropisValidationEventHandler.java  Query.java  TransformHelper.java  TransformPrinter.java
src/rs/skupstinans/xmldb/util/: Util.java
