<project name="XMLParsers (JAXB)" default="main" basedir=".">

	<!-- Skript generise potrebne java klase na osnovu XML seme
	     Osim klasa generisu se i ObjectFactory.java i package-info.java koje trebaju JAXB-u za rad
	     Sve ove klase se generisu u ./gen folderu, pa ih je potrebno prekopirati u odgovarajuci paket u src fodleru
	     U inicijalnoj verziji projekta ovo se ne mora raditi jer su klase vec prekopirane.
	      -->
	
    <property name="src.dir" value="${basedir}/src"/>
  	<property name="lib.dir" value="${basedir}/lib"/>
  	<property name="bin.dir" value="${basedir}/bin"/>
  	<property name="data.dir" value="${basedir}/data"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	
	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<!-- Task za generisanje XSD seme na osnovu objektnog modela -->
	<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="init">
	    <echo message="basedir = ${basedir}"/>
	    <echo message="build.compiler = ${build.compiler}"/>
	    <echo message="java.home = ${java.home}"/>
	    <echo message="java.class.path = ${java.class.path}"/>
	</target>
	
	<target name="generate_classes" depends="init">
		<xjc schema="${data.dir}/XML/Elementi.xsd" destdir="${gen.dir}"/>
		<xjc schema="${data.dir}/XML/Propis.xsd" destdir="${gen.dir}"/>
		<xjc schema="${data.dir}/XML/Amandman.xsd" destdir="${gen.dir}"/>
		<xjc schema="${data.dir}/XML/User.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="main" depends="generate_classes"/>
  
</project>