
conn.host=147.91.177.194
conn.port=8000
# properties to configure the conns 

# use "student1" to "student16" as users
conn.user=tim39
conn.password=tim39

# use "student1" to "student16" as users 
# leave empty to hit the default database
conn.database=Tim39
conn.authentication_type=digest
